EXPO_PUBLIC_STREAM_API_KEY=7967jtb2ckfv

SUPABASE_DATABASE_PASSWORD=oYdNtLsSBIWjcXNk

EXPO_PUBLIC_SUPABASE_URL=https://vyyrbjlpghlpnahnkkpp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eXJiamxwZ2hscG5haG5ra3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMzQ3NTEsImV4cCI6MjAzOTkxMDc1MX0.5BJdzUqVwDTR7HFaYGEzTCMWn082NoE0WDtNq-F-qTo